<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4ycdmk6rj1c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_4ycdmk6rj1c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4ycdmk6rj1c-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4ycdmk6rj1c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9jj6aea5t27v-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9jj6aea5t27v-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_4ycdmk6rj1c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9jj6aea5t27v-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9jj6aea5t27v-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kf0czpulp17n-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_kf0czpulp17n-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9jj6aea5t27v-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9jj6aea5t27v-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_kf0czpulp17n-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kf0czpulp17n-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9jj6aea5t27v-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_kf0czpulp17n-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        .lst-kix_9jj6aea5t27v-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9jj6aea5t27v-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_kf0czpulp17n-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_kf0czpulp17n-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        .lst-kix_kf0czpulp17n-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_kf0czpulp17n-8 {
            list-style-type: none
        }

        ul.lst-kix_kf0czpulp17n-7 {
            list-style-type: none
        }

        ul.lst-kix_kf0czpulp17n-6 {
            list-style-type: none
        }

        ul.lst-kix_kf0czpulp17n-5 {
            list-style-type: none
        }

        ul.lst-kix_kf0czpulp17n-4 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_kf0czpulp17n-3 {
            list-style-type: none
        }

        ul.lst-kix_kf0czpulp17n-2 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_kf0czpulp17n-1 {
            list-style-type: none
        }

        .lst-kix_3lc77c1vtsj-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_kf0czpulp17n-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_kf0czpulp17n-0 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3lc77c1vtsj-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3lc77c1vtsj-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qrboplojpfv8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qrboplojpfv8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3lc77c1vtsj-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qrboplojpfv8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qrboplojpfv8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3lc77c1vtsj-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qrboplojpfv8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qrboplojpfv8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qrboplojpfv8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3lc77c1vtsj-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qrboplojpfv8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3lc77c1vtsj-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3lc77c1vtsj-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3lc77c1vtsj-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qrboplojpfv8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cf0mvopimcgy-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ukertrq1g99e-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ukertrq1g99e-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ukertrq1g99e-8 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-7 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-6 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-8 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-5 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-7 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-4 {
            list-style-type: none
        }

        .lst-kix_cf0mvopimcgy-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ukertrq1g99e-3 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-2 {
            list-style-type: none
        }

        .lst-kix_ukertrq1g99e-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ukertrq1g99e-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cf0mvopimcgy-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ukertrq1g99e-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ukertrq1g99e-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cf0mvopimcgy-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_4ycdmk6rj1c-4 {
            list-style-type: none
        }

        ul.lst-kix_4ycdmk6rj1c-3 {
            list-style-type: none
        }

        ul.lst-kix_4ycdmk6rj1c-2 {
            list-style-type: none
        }

        ul.lst-kix_4ycdmk6rj1c-1 {
            list-style-type: none
        }

        ul.lst-kix_4ycdmk6rj1c-0 {
            list-style-type: none
        }

        .lst-kix_cf0mvopimcgy-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cf0mvopimcgy-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        .lst-kix_ukertrq1g99e-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_cf0mvopimcgy-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_4ycdmk6rj1c-8 {
            list-style-type: none
        }

        .lst-kix_ukertrq1g99e-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ukertrq1g99e-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_4ycdmk6rj1c-7 {
            list-style-type: none
        }

        .lst-kix_cf0mvopimcgy-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_4ycdmk6rj1c-6 {
            list-style-type: none
        }

        ul.lst-kix_4ycdmk6rj1c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_cf0mvopimcgy-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_qrboplojpfv8-3 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-2 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-1 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-0 {
            list-style-type: none
        }

        .lst-kix_4ycdmk6rj1c-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4ycdmk6rj1c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4ycdmk6rj1c-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_4ycdmk6rj1c-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_qrboplojpfv8-7 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-8 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-6 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-5 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-4 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-7 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-4 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-8 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-5 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-6 {
            list-style-type: none
        }

        ul.lst-kix_qrboplojpfv8-8 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-7 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-4 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-1 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-3 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-0 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-3 {
            list-style-type: none
        }

        ul.lst-kix_ukertrq1g99e-0 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-4 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-1 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-6 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-5 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-2 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-5 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-6 {
            list-style-type: none
        }

        ul.lst-kix_3lc77c1vtsj-3 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-0 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-0 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-2 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-1 {
            list-style-type: none
        }

        ul.lst-kix_cf0mvopimcgy-1 {
            list-style-type: none
        }

        ul.lst-kix_9jj6aea5t27v-2 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c35 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 525.6pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 165pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c22 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 358.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 262.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c24 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c1 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c21 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c27 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c18 {
            color: #2079c7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c5 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c32 {
            color: #b7b7b7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c19 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c40 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.3;
            text-align: left
        }

        .c44 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c3 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-family: "Open Sans"
        }

        .c26 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c36 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c0 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c23 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c37 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c28 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c33 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Merriweather"
        }

        .c43 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c10 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c11 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c42 {
            margin-left: 0pt;
            list-style-position: inside;
            text-indent: 45pt
        }

        .c39 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }

        .c31 {
            font-family: "Open Sans";
            color: #000000
        }

        .c12 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c8 {
            padding: 0;
            margin: 0
        }

        .c20 {
            font-weight: 400;
            font-style: italic
        }

        .c30 {
            height: 588pt
        }

        .c29 {
            font-weight: 700
        }

        .c34 {
            color: #000000
        }

        .c25 {
            font-weight: 400
        }

        .c38 {
            height: 0pt
        }

        .c14 {
            height: 70pt
        }

        .c41 {
            page-break-after: avoid
        }

        .c4 {
            height: 9pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c39">
    <p class="c4 c37"><span class="c25 c40"></span></p><a id="t.41a3f77940ede4ab27ce75b04a7e7421dcee84c3"></a><a
        id="t.0"></a>
    <table class="c10">
        <tbody>
            <tr class="c14">
                <td class="c22" colspan="1" rowspan="1">
                    <p class="c43 title" id="h.x8fm1uorkbaw"><span class="c29 c34 c36">Jonathan Hardison</span></p>
                    <p class="c13 subtitle" id="h.ymi089liagec"><span>Success driven IT professional.</span></p>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <p class="c13"><span class="c27">(417) 233-1638</span></p>
                    <p class="c13"><span class="c9"><a class="c12"
                                href="mailto:jmh@jonathanhardison.com">jmh@jonathanhardison.com</a></span><span
                            class="c29 c31"><br></span><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img
                                alt="" src="images/image2.png"
                                style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span><span class="c9"><a class="c12"
                                href="https://www.google.com/url?q=https://github.com/jmhardison&amp;sa=D&amp;ust=1560869548941000">jmhardison</a></span>
                    </p>
                    <p class="c13"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 20.00px; height: 20.00px;"><img
                                alt="Image result for linkedin icon" src="images/image1.png"
                                style="width: 20.00px; height: 20.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span><span class="c9"><a class="c12"
                                href="https://www.google.com/url?q=https://www.linkedin.com/in/jonathanhardison&amp;sa=D&amp;ust=1560869548942000">jonathanhardison</a></span>
                    </p>
                </td>
            </tr>
            <tr class="c30">
                <td class="c22" colspan="1" rowspan="1">
                    <h1 class="c15" id="h.y7d3xdxnr44m"><span class="c18">EXPERIENCE</span></h1>
                    <h2 class="c19" id="h.rfgvkg2ifhfd"><span>Jack Henry &amp; Associates</span><span class="c34">,
                        </span><span class="c25">Springfield, MO &mdash; </span><span class="c20">Solutions Architect,
                            Adv</span></h2>
                    <h3 class="c3" id="h.n64fgzu3lwuy"><span>May 2014 - PRESENT</span></h3>
                    <p class="c0"><span class="c5">Responsible for taking projects from lose idea to a fully developed
                            and implementable solution. Worked across teams to incorporate best practices for network,
                            systems, and security, while also introducing new concepts and practices not yet adopted
                            within Jack Henry. Assist with evaluation and implementation of cloud technologies, while
                            also educating teams involved. Constant evaluation of cloud and automation technologies and
                            their use to solve problems with various projects.</span></p>
                    <p class="c0"><span class="c1">Key Achievements:</span></p>
                    <ul class="c8 lst-kix_9jj6aea5t27v-0 start">
                        <li class="c2"><span class="c5">Designed and built Azure based development environment,
                                including building automation integration to provision subscriptions and deploy
                                services.</span></li>
                        <li class="c2"><span class="c5">Designed enterprise container strategy leveraging cloud native
                                and hybrid deployment models with AKS and Docker EE with Swarm and Kubernetes.</span>
                        </li>
                        <li class="c2"><span class="c5">Developed training path and certification options for operations
                                and engineering teams to ramp up skills on container ecosystems.</span></li>
                        <li class="c2"><span class="c5">Captured problems and developed strategy for modern application
                                tracing and monitoring.</span></li>
                        <li class="c2"><span class="c5">Designed and built developer &quot;BYOD&quot; style wireless
                                environment, policies, and use-guides. Developed automation integration for use in
                                self-service registration of wireless devices.</span></li>
                        <li class="c2"><span class="c5">Provided design and Architecture for migration of cloud
                                architecture platform from AWS, into on-premises multi-tenant private cloud, while also
                                forecasting and building to include increased capacity.</span></li>
                        <li class="c2"><span class="c5">Developed and implemented AWS organization and strategy.</span>
                        </li>
                        <li class="c2"><span class="c5">Incorporated use of Docker into enterprise message bus platform,
                                including scripting deployment for system.</span></li>
                        <li class="c2"><span class="c5">Technology agnostic evaluation and recommendation for
                                Knowledge-Management in the department, based on incorporating KCS principles.
                                Established foundation guidelines and participated on KMS Council to drive vision and
                                adoption.</span></li>
                        <li class="c2"><span class="c5">Designed and implemented a strategy for use of GitHub.com as an
                                additional code repository in the enterprise.</span></li>
                    </ul>
                </td>
                <td class="c16" colspan="1" rowspan="1">
                    <h1 class="c15" id="h.ca0awj8022e2"><span class="c18">SKILLS</span></h1>
                    <ul class="c8 lst-kix_d52h1clnbs3c-0 start">
                        <li class="c0 c42"><span class="c5">Azure<br>Docker, AKS, Docker
                                EE/UCP<br>VMware<br>IoT<br>Jenkins, Azure Pipelines, Travis-CI<br>Windows
                                NT4-2019<br>MacOS<br>Linux - Ubuntu, CentOS<br>Ansible, Terraform<br>C#, Java, Bash,
                                PowerShell, NodeJS<br>Redis, Mongo, SQL Server, Elasticsearch</span></li>
                    </ul>
                    <h1 class="c28" id="h.tuxh7mwdaxox"><span class="c18">Current Certifications</span></h1>
                    <p class="c23"><span class="c29">Docker Certified Associate</span></p>
                    <p class="c0"><span class="c29">ITIL Foundations v3</span></p>
                    <p class="c0"><span class="c29">KCS Principles v5</span></p>
                    <h1 class="c28" id="h.g1j8aci97atl"><span>Prior</span><span class="c18">&nbsp;Certifications</span>
                    </h1>
                    <p class="c23"><span class="c29">MCSE (NT4/2000/2003)</span></p>
                    <p class="c0"><span class="c1">MCSA (2000/2003)</span></p>
                    <p class="c0"><span class="c1">CCNA</span></p>
                    <p class="c0"><span class="c1">CCDA</span></p>
                    <p class="c0"><span class="c29">ACA</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c0 c4"><span class="c5"></span></p><a id="t.0e502bc5da265d7f543e4813b6b5d21e5b6360c7"></a><a id="t.1"></a>
    <table class="c10">
        <tbody>
            <tr class="c38">
                <td class="c35" colspan="1" rowspan="1">
                    <h2 class="c15 c41" id="h.2yhgwemv9cu"><span>Jack Henry &amp; Associates, </span><span
                            class="c25">Springfield, MO &mdash; </span><span class="c17">Applications Engineer,
                            Sr</span></h2>
                    <h3 class="c3" id="h.8hk593fs3sag"><span>September </span><span class="c26 c25">2010 - May
                            2014</span></h3>
                    <p class="c0"><span class="c5">Install, service, and maintain various software platforms built by
                            Jack Henry. Part of the advanced services team handling training, hosted platform design and
                            install, real-time wires platform operation and support, Install and Support escalations,
                            and development group support. Provide support to third party integrator in the development
                            cycle for consuming Jack Henry Web Services. Involved with the development process of new
                            products and services, helping to shape the vision and implementation.</span></p>
                    <p class="c0"><span class="c1">Key Achievements:</span></p>
                    <ul class="c8 lst-kix_ukertrq1g99e-0 start">
                        <li class="c2"><span class="c5">Wrote and administered training for new versions of the
                                platform, including lab design and scenario testing.</span></li>
                        <li class="c2"><span class="c5">Implemented standardized vendor testing for new third party
                                integrator to help reduce common first time consumer mistakes, and increase customer
                                satisfaction.</span></li>
                        <li class="c2"><span class="c5">Worked with third parties to assist in consuming exposed
                                API&rsquo;s, knowledge, and testing for approval to sell to customer base.</span></li>
                        <li class="c2"><span class="c5">Provided application testing procedures to identify performance
                                issues with core integration and real time wires platforms.</span></li>
                    </ul>
                    <h2 class="c19" id="h.1hxcpsc1hco2"><span>Computer Information Systems, </span><span
                            class="c25">Skokie, IL</span><span>&nbsp;</span><span class="c25">&mdash; </span><span
                            class="c17">Network Engineer</span></h2>
                    <h3 class="c3" id="h.ybypdmed418m"><span>January </span><span class="c26 c25">2007 - May 2010</span>
                    </h3>
                    <p class="c0"><span class="c5">Install, service, and maintain servers and network equipment used in
                            911 dispatch centers and emergency vehicles. Implement and maintain virtualization
                            technology and thin computing infrastructure with VMWare, Citrix, and Hyper-V. Deploy
                            redundant server and network systems in multiple data centers.</span></p>
                    <p class="c0"><span class="c1">Key Achievements:</span></p>
                    <ul class="c8 lst-kix_qrboplojpfv8-0 start">
                        <li class="c2"><span class="c5">Reduced install time of product by developing installation
                                support through InstallShield.</span></li>
                        <li class="c2"><span class="c5">Improve maintenance of customer deployments by assisting in the
                                creation of auto update mechanism.</span></li>
                        <li class="c2"><span class="c5">Design, deploy, and maintain VPN and Security equipment to FIPS
                                140-2 requirements in order to meet FBI, CJIS, and State security requirements.</span>
                        </li>
                    </ul>
                    <h2 class="c19" id="h.nzp8yqrtafpm"><span>Choice Solutions, </span><span class="c25">Joplin,
                            MO</span><span>&nbsp;</span><span class="c25">&mdash; </span><span class="c17">Systems
                            Engineer</span></h2>
                    <h3 class="c3" id="h.dcnlohoj7ydp"><span>July </span><span class="c25 c26">2004 - January
                            2007</span></h3>
                    <p class="c0"><span class="c5">Deploy Active Directory, firewalls, NAS, SANs, IP-based telephony,
                            and network systems. Implement PaperWise and SharePoint portal servers used in Information
                            Life-cycle Management. Implement and maintain virtualization technology and thin computing
                            with VMWare and Citrix.</span></p>
                    <p class="c0"><span class="c1">Key Achievements:</span></p>
                    <ul class="c8 lst-kix_kf0czpulp17n-0 start">
                        <li class="c2"><span class="c5">Consistently show talent for managing multiple tasks
                                simultaneously and following through on all assignments.</span></li>
                        <li class="c2"><span class="c5">Maintain excellent record of client satisfaction by keeping
                                customers updated on project status, promptly resolving problems, providing after hours
                                support, and influencing vendors to assist in superior pre- and post-sales
                                support.</span></li>
                        <li class="c2"><span class="c5">Excel at designing and implementing scalable, secure, and
                                reliable internetworking devices.</span></li>
                        <li class="c2"><span class="c5">Improved design, implementation, and maintenance by creating
                                standard project documentation.</span></li>
                        <li class="c2"><span class="c5">Enhanced customer and technician systems support by developing
                                detailed technical diagrams.</span></li>
                    </ul>
                    <h2 class="c19" id="h.935j6i24azos"><span>United States Air Force, </span><span class="c25">Oklahoma
                            City, OK</span><span>&nbsp;</span><span class="c25">&mdash; </span><span
                            class="c17">Network, Switching, Cryptographic Systems Apprentice</span></h2>
                    <h3 class="c3" id="h.w01m5fijre7y"><span>May </span><span class="c26 c25">2003 - June 2004</span>
                    </h3>
                    <p class="c0"><span class="c5">Sustained network infrastructure, cryptographic equipment, and
                            deployable switching systems in both fixed and deployed environments. Held Secret Security
                            Clearance.</span></p>
                    <p class="c0"><span class="c1">Key Achievements:</span></p>
                    <ul class="c8 lst-kix_4ycdmk6rj1c-0 start">
                        <li class="c2"><span class="c5">Demonstrated teamwork and strong problem solving, diagnostic,
                                and analytical skills in the troubleshooting and repair of malfunctioning
                                equipment.</span></li>
                        <li class="c2"><span class="c5">Maintained excellent record of compliance with technical data,
                                instructions, and work standards.</span></li>
                        <li class="c2"><span class="c5">Assisted in evaluation of base and command sustainment programs
                                &nbsp;as member of the inspection team.</span></li>
                    </ul>
                    <h2 class="c19" id="h.2y8uylg1gd61"><span>Omega Imaging Systems, </span><span class="c25">Little
                            Rock, AR</span><span>&nbsp;</span><span class="c25">&mdash; </span><span class="c17">Service
                            Consultant</span></h2>
                    <h3 class="c3" id="h.mlsqofgprn4z"><span>May </span><span class="c26 c25">2001 - May 2003</span>
                    </h3>
                    <p class="c0"><span class="c5">Installed, maintained, and troubleshot Siemens Mammomat equipment and
                            hardware VPN solutions in multiple locations. Assisted hospital supervisors and staff with
                            the identification and resolution of various technical problems. Educated users on equipment
                            and software utilization. Designed, installed, and configured networks and servers.
                            Conducted onsite customer requirement analysis.</span></p>
                    <p class="c0"><span class="c1">Key Achievements:</span></p>
                    <ul class="c8 lst-kix_3lc77c1vtsj-0 start">
                        <li class="c2"><span class="c5">Improved service by authoring troubleshooting procedures for
                                installation and PACS system.</span></li>
                        <li class="c2"><span class="c5">Assisted sales team by providing education on PACS designs and
                                developing Visio designs for sales proposals.</span></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c0 c4"><span class="c5"></span></p><a id="t.312bcc52dfe3a579c9b0e002d0543be97052e719"></a><a id="t.2"></a>
    <table class="c10">
        <tbody>
            <tr class="c38">
                <td class="c7" colspan="1" rowspan="1">
                    <h1 class="c15" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
                    <h2 class="c19" id="h.6wymnhinx9q5"><span>Udacity </span><span class="c25">&mdash; </span><span
                            class="c17">Android Basics Nanodegree</span></h2>
                    <h3 class="c3" id="h.7vtcyzeczjot"><span class="c26 c25">August 2018</span></h3>
                    <p class="c0"><span class="c5">Java development, Android user interfaces, input, multi-screen apps,
                            and networking.</span></p>
                    <h2 class="c19" id="h.fy54ytcarmu4"><span class="c21">Udemy</span></h2>
                    <ul class="c8 lst-kix_cf0mvopimcgy-0 start">
                        <li class="c0 c6"><span class="c5">The Ultimate Guide to Game Development with Unity3D</span>
                        </li>
                        <li class="c0 c6"><span class="c5">Docker Mastery: The Complete Toolset From a Docker
                                Captain</span></li>
                        <li class="c0 c6"><span class="c5">Beginner API development in Node, Express, ES6 &amp;
                                MongoDB</span></li>
                    </ul>
                    <h2 class="c19" id="h.hdwae4qrwdj"><span class="c21">Pima Community College, Labette Community
                            College, Community College of the Air Force</span></h2>
                    <p class="c0"><span class="c5">General education courses.</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <h1 class="c15" id="h.jhv78pp9wtzd"><span>PROJECTS</span></h1>
                    <h2 class="c19" id="h.vm051rmyhoww"><span class="c21">Portfolio</span></h2>
                    <p class="c0"><span class="c11"><a class="c12"
                                href="https://www.google.com/url?q=https://jmhardison.github.io/Portfolio&amp;sa=D&amp;ust=1560869548959000">https://jmhardison.github.io/Portfolio</a></span>
                    </p>
                    <h2 class="c19" id="h.hapbq96874g"><span class="c21">Is Game Online - Alexa Skill</span></h2>
                    <p class="c0"><span>Published skill as part of learning NodeJS and applying it. </span><span
                            class="c11"><a class="c12"
                                href="https://www.google.com/url?q=https://isgame.online&amp;sa=D&amp;ust=1560869548959000">https://isgame.online</a></span>
                    </p>
                    <h2 class="c19" id="h.xex04o2ze2je"><span class="c21">Example Azure KeyVault HSM</span></h2>
                    <p class="c0"><span>Created an example project using KeyVault HSM for XML signing, acting as base
                            knowledge for internal team needing to use process.<br></span><span class="c11"><a
                                class="c12"
                                href="https://www.google.com/url?q=https://github.com/jmhardison/Example-AzureKeyVaultHSM-XMLSigning&amp;sa=D&amp;ust=1560869548960000">https://github.com/jmhardison/Example-AzureKeyVaultHSM-XMLSigning</a></span><span
                            class="c5">&nbsp;</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c0 c4"><span class="c5"></span></p>
</body>

</html>